from django.http import HttpResponse
from django.shortcuts import render

from goods.models import Categories


def index(request):

    

    context: dict = {
        'title': 'HomeSmol - Главная',
        'content': 'Магазин мебели HomeSmol',
    }

    return render(request, 'main/index.html', context)

def about(request):
     context: dict = {
        'title': 'HomeSmol - О нас',
        'content': 'О нас',
        'text_on_page': " Добро пожаловать в интернет-магазин 'HomeSmol'! Мы - молодая компания, которая работает по всей Смоленской области. Наш магазин предлагает широкий выбор товаров для дома, включая мебель, декор и многое другое. В 'HomeSmol' мы стремимся создать уютное и стильное пространство для вашего дома. Наш ассортимент включает в себя разнообразные предметы мебели и декора, чтобы сделать ваш дом еще уютнее и привлекательнее. Мы гордимся тем, что предлагаем качественные товары из хороших материалов. Наша команда постоянно работает над расширением ассортимента, чтобы удовлетворить потребности и вкусы каждого клиента. Если у вас возникли вопросы или вам нужна помощь, не стесняйтесь обращаться к нам. Вы всегда можете связаться с нами по электронной почте по адресу maksimenkovgleb@gmail.com или через телеграм-аккаунт @Glebmaks. Мы находимся в городе Смоленске по адресу: ул. Норманди-Неман, д.4, Смоленск, Смоленская обл., Россия. Сайт помог сделать 'PythonHubStadio!'." 

    }
     
     return render(request, 'main/about.html', context)
